spring.datasource.url=jdbc:oracle:thin:@db:1521/DBDOC
spring.datasource.username=system
spring.datasource.password=Espe.2023
spring.sql.init.mode=always
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl = true

server.port=8082